
:root {
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.75em;
}

.inc-ml {
    margin-left: 1em;
}

.inc-mt {
    margin-top: 3em;
}

.inc-mb {
    margin-bottom: 3em;
}

.inc-pl {
    padding-left: 2em;
}

.inc-pr {
    padding-right: 2em;
}

.inc-fs {
    font-size: 1em;
}

.center-title {
    text-align: center;
}

.card {
    margin: 1em;
    width: 24em;
}

.card-title {
    font-size: 3em !important;
}

p {
    font-size: 1.33em;
    color: #555555;
}

#search-results {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.content {
    display: flex;
}

.inc-lh {
    line-height: 1.75em;
}


.content-left {
    width: 20%;
    padding-right: 5em;
    flex-grow: 2;
}

.content-right {
    margin-top: auto;
    margin-bottom: auto;
    width: 30%;
    text-align: right;
}

img {
    width: 100%;
}

html {
    padding-bottom: 10%;
}

li {
    margin-left: 2em;
    font-size: 1.33em;
}

td {
    font-size: 1.33em;
}

th {
    font-size: 1.5em;
}

.lab-content {
    line-height: 2.5em;
}

.lab-content li {
    list-style-type: disc !important;
}